import Header from '@/components/header'
import Providers from '@/lib/providers'
import '@/styles/globals.css'
import type { Metadata } from 'next'
import { Inter } from 'next/font/google'

const inter = Inter({ subsets: ['latin'] })

export const metadata: Metadata = {
	title: 'Create Next App',
	description: 'Generated by create next app'
}

//React.ReactNode - типизация для children, где children м.б. любым типом данных. React.ReactNode - тип данных, кот м.б. любым React-компон.
export default function RootLayout({ children }: { children: React.ReactNode }) {
	return (
		<html lang="en" data-theme="light">
			<body className='min-h-screen'>
				<Providers>
					<>
						<Header />
						<div className="m-auto">{children}</div>
					</>
				</Providers>
			</body>
		</html>
	)
}